# Pick-Me-Up-Carpooling

./: README.md
Self_Study/: build.gradle
Self_Study/app/: build.gradle  google-services.json  secrets.gradle
Self_Study/app/src/androidTest/java/com/example/pickmeup/: ExampleInstrumentedTest.java
Self_Study/app/src/debug/res/values/: google_maps_api.xml
Self_Study/app/src/main/: AndroidManifest.xml
Self_Study/app/src/main/java/com/example/pickmeup/: AutoCompleteAdapter.java  DirectionsJSONParser.java  Dissition_activity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsHome.java  RegistrationActivity.java  Search_Ride.java  TestActivity.java  userdata.java
Self_Study/app/src/main/res/drawable/: bg2.xml  ic_buttonbg.xml  ic_launcher_background.xml
Self_Study/app/src/main/res/layout/: activity_dissition_activity.xml  activity_login_.xml  activity_main.xml  activity_maps_home.xml  activity_registration.xml  activity_search__ride.xml  activity_userdata.xml
Self_Study/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Self_Study/app/src/test/java/com/example/pickmeup/: ExampleUnitTest.java
Self_Study/gradle/wrapper/: gradle-wrapper.properties
